body {
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
}
/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1.3fr 1.3fr 1.3fr 0.7fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header'
    'description_one'
    'description_two'
    'description_three'
    'footer';
} */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'logo menu . . login'
    '. heading heading heading .'
    '. . start_tool . .';
  grid-area: header;
  background: url(/images/bg-pattern-intro-desktop.svg),
    linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  border-bottom-left-radius: 70px;
  color: hsl(0, 0%, 100%);
  padding-top: 2rem;
  /* background: linear-gradient(45deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%)); */
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
  display: flex;
  margin-left: 3rem;
}

.login {
  grid-area: login;
  z-index: 5;
}

.heading {
  grid-area: heading;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 6;
}

.start_tool {
  grid-area: start_tool;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 7;
}
.start_tool button {
  margin: 0.5rem;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'logo_footer product_footer company_footer connect_footer'
    '. product_footer company_footer connect_footer'
    '. product_footer company_footer connect_footer';
  grid-area: footer;
  background-color: hsl(240, 10%, 16%);
  padding: 3rem 0rem 0rem 0rem;
  border-top-right-radius: 70px;
  color: hsl(240, 2%, 79%);
  font-family: 'ubuntu';
}

.logo_footer {
  grid-area: logo_footer;
  display: flex;
  width: auto;
  height: 50%;
  justify-content: center;
}

.product_footer {
  grid-area: product_footer;
  display: flex;
}

.company_footer {
  grid-area: company_footer;
}

.connect_footer {
  grid-area: connect_footer;
}

.description_one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'text_one image_one';
  grid-area: description_one;
}

.text_one {
  grid-area: text_one;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 79.5%;
  line-height: 1.9rem;
  margin: 5rem;
  color: hsl(207, 13%, 34%);
}
.text_one p:last-child {
  width: 91%;
}

.image_one {
  grid-area: image_one;
}

.description_two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'image_two text_two';
  grid-area: description_two;
}

.image_two {
  grid-area: image_two;
  z-index: 2;
}

.text_two {
  grid-area: text_two;
  margin: 11rem 0rem 0rem 5rem;
  background-image: linear-gradient(
    90deg,
    hsl(237, 17%, 21%),
    hsl(237, 23%, 32%)
  );
  position: relative;
  left: -40rem;
  top: -7rem;
  width: 73%;
  padding: 8rem 0rem 0rem 44rem;
  z-index: 1;
  height: 36%;
  border-bottom-left-radius: 70px;
  border-top-right-radius: 70px;
  color: hsl(0, 0%, 100%);
  overflow: hidden;
  line-height: 1.9rem;
}

.description_three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'image_three text_three';
  grid-area: description_three;
}

.image_three {
  grid-area: image_three;
}

.text_three {
  grid-area: text_three;
  color: hsl(207, 13%, 34%);
  line-height: 1.9rem;
  color: hsl(207, 13%, 34%);
  position: relative;
  left: -16rem;
  width: 30rem;
}

.header ul {
  list-style: none;
  display: flex;
}
/* .hidden {
  list-style: none;
  display: none;
  position: absolute;
  border-radius: 5px;
  font-family: 'ubuntu';
  font-weight: 400;
  font-size: 14px;
  padding: 1rem;
} */
.menuBtn a:hover {
  font-weight: 700;
}
button {
  border-radius: 20px;
  width: 6rem;
  height: 2rem;
  font-family: 'ubuntu';
  font-weight: 500;
}
.login_button {
  background: none;
  border: none;
  color: hsl(0, 0%, 100%);
}
.signup_button {
  border: none;
  background-color: hsl(0, 0%, 100%);
}
.signup_button a {
  color: hsl(356, 100%, 66%);
}
.learnMore {
  background: none;
  border: hsl(0, 0%, 100%) solid 1px;
  color: hsl(0, 0%, 100%);
}
.start_toolForFree {
  border: none;
  color: hsl(356, 100%, 66%);
  background-color: hsl(0, 0%, 100%);
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.logo img {
  /* width: 50%; */
  height: 25%;
  /* transform: scale(0.8); */
}
.product img {
  margin: 0rem 1rem 0rem 0rem;
}
.company img {
  margin: 0rem 1rem 0rem 0rem;
}
.connect img {
  margin: 0rem 1rem 0rem 0rem;
}
.menu {
  width: max-content;
  font-family: 'ubuntu';
  font-weight: 500;
}
.image_one img {
  position: relative;
  top: 3rem;
  left: 3rem;
  width: 130%;
}
.image_three img {
  /* width: 100%; */
  position: relative;
  top: -13rem;
  left: -17rem;
  /* width: 98%; */
  /* z-index: 1; */
  /* transform: scale(1.2); */
}
.text_two p {
  width: 75%;
}
.footer ul {
  list-style: none;
}
h1 {
  font-family: 'overpass';
  font-weight: 600;
}
.heading p {
  font-family: 'overpass';
  font-weight: 300;
}
h2 {
  color: hsl(208, 49%, 24%);
  font-family: 'Overpass', sans-serif;
  font-weight: 600;
  font-size: 2em;
}
h3 {
  color: hsl(208, 49%, 24%);
  font-family: 'Overpass';
  font-size: 1.5em;
}
.text_two h2 {
  color: hsl(0, 0%, 100%);
}
.text_one p {
  font-family: 'overpass';
}

.text_two p {
  font-family: 'overpass';
}
.text_three {
  font-family: 'overpass';
}
.product_footer li {
  margin: 1rem 0rem 0rem 0rem;
}
.product_footer li:first-child {
  font-weight: 700;
  margin: 0rem 0rem 2rem 0rem;
}
.company_footer li {
  margin: 1rem 0rem 0rem 0rem;
}
.company_footer li:first-child {
  font-weight: 700;
  margin: 0rem 0rem 2rem 0rem;
}
.connect_footer li {
  margin: 1rem 0rem 0rem 0rem;
}
.connect_footer li:first-child {
  font-weight: 700;
  margin: 0rem 0rem 2rem 0rem;
}
.circles {
  position: absolute;
  top: -31rem;
  left: -15rem;
}
.text_one h2 {
  position: relative;
  left: 21rem;
}
.bg_image {
  transform: scale(0.5);
  position: absolute;
  top: -90rem;
  left: -30rem;
  z-index: 4;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
button:hover {
  cursor: pointer;
}

.menu button:hover {
  cursor: pointer;
  text-decoration: underline;
}
.menu button img:hover {
  transform: rotate(180deg);
}
.contact {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */

.hidden {
  display: none;
}
.menuBtn {
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 8;
  /* display: flex;
  flex-direction: column; */
  border-radius: 5px;
}
/* Links inside the dropdown */
.menuBtn a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin: -0.3rem 2rem;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show_first {
  display: block;
}
.show_second {
  display: block;
}

.show_third {
  display: block;
}

.menu button {
  border: none;
  background: none;
  color: hsl(0, 0%, 100%);
}
.menu_mobile {
  display: none;
}
.hamburger_icon {
  display: none;
}
@media only screen and (max-width: 400px) {
  /* .container {
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'header'
      'description_one'
      'description_two'
      'description_three'
      'footer';
    text-align: center; */
  /* } */

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'logo'
      'heading'
      'start_tool'
      'login';
    grid-area: header;
    text-align: center;
    justify-items: center;
    padding: 2rem 0rem;
    background: url(/images/bg-pattern-intro-mobile.svg);
    background-position: -33rem -20rem;
    background-color: hsl(356, 100%, 66%);
  }
  .login {
    display: none;
  }
  .logo {
    grid-area: logo;
  }
  .logo img {
    height: auto;
    margin: 0rem 6rem 0rem -7rem;
  }

  .heading {
    grid-area: heading;
    margin: 0rem 2rem;
  }

  .start_tool {
    grid-area: start_tool;
    align-items: center;
    background-position: -22rem -19rem;
  }

  .description_one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'image_one'
      'text_one';
    grid-area: description_one;
    text-align: center;
  }
  .image_one img {
    width: 72%;
    display: unset;
  }

  .image_one {
    grid-area: image_one;
  }

  .text_one {
    grid-area: text_one;
    width: 85%;
    margin: 0rem 2rem;
  }
  .text_one h2 {
    position: unset;
  }
  .description_two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'image_two'
      'text_two';
    grid-area: description_two;
    height: min-content;
  }
  .image_two {
    grid-area: image_two;
  }
  .image_two img {
    width: 100%;
    position: relative;
    top: 8rem;
  }
  .text_two {
    grid-area: text_two;
    margin: 0;
    position: unset;
    overflow: hidden;
    height: 50%;
    padding: 5rem 0rem 0rem 0rem;
    width: 100%;
    text-align: center;
  }
  .circles {
    width: 100%;
    position: relative;
    left: 1rem;
    z-index: -1;
  }
  .text_two p {
    padding-left: 3rem;
  }
  .description_three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'image_three'
      'text_three';
    grid-area: description_three;
    text-align: center;
  }

  .image_three {
    grid-area: image_three;
  }
  .image_three img {
    position: unset;
    width: 100%;
  }
  .text_three {
    grid-area: text_three;
    position: unset;
    width: 85%;
    margin: 0rem 2rem;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'logo_footer'
      'product_footer'
      'company_footer'
      'connect_footer';
    grid-area: footer;
    text-align: center;
    margin: 0rem 0rem 0rem 0rem;
  }

  .logo_footer {
    grid-area: logo_footer;
  }
  /* .logo_footer img {
    width: 50%;
    height: 23%;
  } */
  .product_footer {
    grid-area: product_footer;
    justify-self: center;
  }

  .company_footer {
    grid-area: company_footer;
    justify-self: center;
  }

  .connect_footer {
    grid-area: connect_footer;
    justify-self: center;
  }
  .desktop {
    display: none;
  }

  .contact {
    display: unset;
  }
  .menu_mobile {
    display: none;
    flex-direction: column;
    position: relative;
    top: -25rem;
    left: 0rem;
    background-color: hsl(0, 0%, 100%);
    color: hsl(240, 10%, 16%);
    z-index: 10;
    width: 88%;
    border-radius: 5px;
  }
  .menu_mobile ul {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem;
    font-family: 'ubuntu';
  }
  .menu_mobile li {
    margin: 1.5rem 3.5rem;
  }
  hr {
    color: hsl(240, 0%, 94%);
    width: 90%;
  }
  .login_button {
    color: black;
  }
  .menuOptions a {
    color: hsl(207, 13%, 34%);
  }
  .menuOptions {
    font-family: 'ubuntu';
    background-color: hsl(240, 0%, 94%);
    color: hsl(207, 13%, 34%);
    margin: 0rem 2rem;
    line-height: 2rem;
    border-radius: 5px;
    padding: 1rem 0rem;
  }
  .login_button_mobile {
    background: none;
    border: none;
    font-size: 1.3em;
    color: hsl(207, 13%, 34%);
  }

  .signup_button_mobile {
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
    width: 9rem;
    height: 2.5rem;
    margin: 0rem -2rem;
    background-image: linear-gradient(
      90deg,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
  }

  .login_mobile {
    display: flex;
    flex-direction: column;
    margin: 2rem 7rem;
  }
  button.login_button_mobile {
    margin: 0rem 0rem 2rem 0rem;
  }
  .hamburger_icon {
    display: block;
    position: relative;
    left: 9rem;
    top: -27.5rem;
  }
  .close_icon {
    position: relative;
    left: 9rem;
    top: -27.5rem;
  }
}
/*- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)*/

/*- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)*/

/*- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%)*/
/*- Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)*/
